<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery lightGallery demo</title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Molle:i">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:i|Open+Sans">
        <link href="css/lightgallery.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <style>
            body{
                background-color: #f0f0f0
            }
            .list-grid > ul {
                margin-bottom: 0;
            }
            .list-grid > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 20px;
                width: 220px;
                height: 200px;
            }
            .list-grid > ul > li a {
                border: 3px solid #FFF;
                border-radius: 3px;
                display: block;
                overflow: hidden;
                position: relative;
                float: left;
            }
            .list-grid > ul > li a > img {
                -webkit-transition: -webkit-transform 0.15s ease 0s;
                -moz-transition: -moz-transform 0.15s ease 0s;
                -o-transition: -o-transform 0.15s ease 0s;
                transition: transform 0.15s ease 0s;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                height: 100%;
                width: 100%;
            }
            .list-grid > ul > li a:hover > img {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }
            .list-grid > ul > li a:hover .list-grid-poster > img {
                opacity: 1;
            }
            .list-grid > ul > li a .list-grid-poster {
                background-color: rgba(0, 0, 0, 0.1);
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                -webkit-transition: background-color 0.15s ease 0s;
                -o-transition: background-color 0.15s ease 0s;
                transition: background-color 0.15s ease 0s;
            }
            .list-grid > ul > li a .list-grid-poster > img {
                left: 50%;
                margin-left: -10px;
                margin-top: -10px;
                opacity: 0;
                position: absolute;
                top: 50%;
                -webkit-transition: opacity 0.3s ease 0s;
                -o-transition: opacity 0.3s ease 0s;
                transition: opacity 0.3s ease 0s;
            }
            .list-grid > ul > li a:hover .list-grid-poster {
                background-color: rgba(0, 0, 0, 0.5);
            }
            .list-grid .justified-gallery > a > img {
                -webkit-transition: -webkit-transform 0.15s ease 0s;
                -moz-transition: -moz-transform 0.15s ease 0s;
                -o-transition: -o-transform 0.15s ease 0s;
                transition: transform 0.15s ease 0s;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                height: 100%;
                width: 100%;
            }
            .list-grid .justified-gallery > a:hover > img {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }
            .list-grid .justified-gallery > a:hover .list-grid-poster > img {
                opacity: 1;
            }
            .list-grid .justified-gallery > a .list-grid-poster {
                background-color: rgba(0, 0, 0, 0.1);
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                -webkit-transition: background-color 0.15s ease 0s;
                -o-transition: background-color 0.15s ease 0s;
                transition: background-color 0.15s ease 0s;
            }
            .list-grid .justified-gallery > a .list-grid-poster > img {
                left: 50%;
                margin-left: -10px;
                margin-top: -10px;
                opacity: 0;
                position: absolute;
                top: 50%;
                -webkit-transition: opacity 0.3s ease 0s;
                -o-transition: opacity 0.3s ease 0s;
                transition: opacity 0.3s ease 0s;
            }
            .list-grid .justified-gallery > a:hover .list-grid-poster {
                background-color: rgba(0, 0, 0, 0.5);
            }
            .list-grid .video .list-grid-poster img {
                height: 48px;
                margin-left: -24px;
                margin-top: -24px;
                opacity: 0.8;
                width: 48px;
            }
            .list-grid.dark > ul > li a {
                border: 3px solid #04070a;
            }
            .wrapper .list-grid {
                padding-bottom: 80px;
            }
        </style>
    </head>
    <body>

        <div class="wrapper">
            <div class="logo-name">Etsy Shop</div>
            <div class="logo-description">
                The product provides full source to create promotional sites for gallery styles.
                <br/> You can make a showcase site for your creative work, portfolio, handmade shop and more.
                <br/> This is best suited for you.
            </div>
            <div class="social-btns">
                <button class="btn-social-twitter" url="http://www.naver.com" />
                <button class="btn-social-facebook" url="http://www.naver.com" />
                <button class="btn-social-etsy" url="http://www.naver.com" />
                <button class="btn-social-googleplus" url="http://www.naver.com" />
                <button class="btn-social-instagram" url="http://www.naver.com" />
            </div>
            <ul id="lightgallery" class="lists-grid row">
                <li class="col-md-3 col-sm-4 col-xs-6 list-item-group" data-responsive="img/img001-375.jpg 375, img/img001-480.jpg 480, img/img001.jpg 800" data-src="img/img001-1280.jpg" data-sub-html="title">
                    <div class="list-item">
                        <div class="content">
                            <div class="description">
                                balloons
                                <br/>
                                <br/>That means you can do whatever you want with them.
                            </div>
                            <img class="img-responsive" src="img/img001-thumb.jpg" alt="Thumb-1">
                        </div>
                        <div class="name">
                            balloons
                            <div class="name-right">USD 450.92</div>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 list-item-group" data-responsive="img/img002-375.jpg 375, img/img002-480.jpg 480, img/img002.jpg 800" data-src="img/img002-1280.jpg" data-sub-html="title">
                    <div class="list-item">
                        <div class="content">
                            <div class="description">
                                balloons
                                <br/>
                                <br/>That means you can do whatever you want with them.
                            </div>
                            <img class="img-responsive" src="img/img002-thumb.jpg" alt="Thumb-1">
                        </div>
                        <div class="name">Flat White Cafe</div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 list-item-group" data-responsive="img/img003-375.jpg 375, img/img003-480.jpg 480, img/img003.jpg 800" data-src="img/img003-1280.jpg" data-sub-html="title">
                    <div class="list-item">
                        <div class="content">
                            <div class="description">
                                balloons
                                <br/>
                                <br/>That means you can do whatever you want with them.
                            </div>
                            <img class="img-responsive" src="img/img003-thumb.jpg" alt="Thumb-1">
                        </div>
                        <div class="name">Antalya</div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 list-item-group" data-responsive="img/img004-375.jpg 375, img/img004-480.jpg 480, img/img004.jpg 800" data-src="img/img004-1280.jpg" data-sub-html="title">
                    <div class="list-item">
                        <div class="content">
                            <div class="description">
                                balloons
                                <br/>
                                <br/>That means you can do whatever you want with them.
                            </div>
                            <img class="img-responsive" src="img/img004-thumb.jpg" alt="Thumb-1">
                        </div>
                        <div class="name">British Columbia</div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 list-item-group" data-responsive="img/img005-375.jpg 375, img/img005-480.jpg 480, img/img005.jpg 800" data-src="img/img005-1280.jpg" data-sub-html="title">
                    <div class="list-item">
                        <div class="content">
                            <div class="description">
                                balloons
                                <br/>
                                <br/>That means you can do whatever you want with them.
                            </div>
                            <img class="img-responsive" src="img/img005-thumb.jpg" alt="Thumb-1">
                        </div>
                        <div class="name">Saskatchewan</div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 list-item-group" data-responsive="img/img006-375.jpg 375, img/img006-480.jpg 480, img/img006.jpg 800" data-src="img/img006-1280.jpg" data-sub-html="title">
                    <div class="list-item">
                        <div class="content">
                            <div class="description">
                                balloons
                                <br/>
                                <br/>That means you can do whatever you want with them.
                            </div>
                            <img class="img-responsive" src="img/img006-thumb.jpg" alt="Thumb-1">
                        </div>
                        <div class="name">The Dalles</div>
                    </div>
                </li>
               
                <li class="col-md-3 col-sm-4 col-xs-6 list-item-group" data-responsive="img/img007-375.jpg 375, img/img007-480.jpg 480, img/img007.jpg 800" data-src="img/img007-1280.jpg" data-sub-html="title">
                    <div class="list-item">
                        <div class="content">
                            <div class="description">
                                balloons
                                <br/>
                                <br/>That means you can do whatever you want with them.
                            </div>
                            <img class="img-responsive" src="img/img007-thumb.jpg" alt="Thumb-1">
                        </div>
                        <div class="name">Alberta</div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 list-item-group" data-responsive="img/img008-375.jpg 375, img/img008-480.jpg 480, img/img008.jpg 800" data-src="img/img008-1280.jpg" data-sub-html="title">
                    <div class="list-item">
                        <div class="content">
                            <div class="description">
                                balloons
                                <br/>
                                <br/>That means you can do whatever you want with them.
                            </div>
                            <img class="img-responsive" src="img/img008-thumb.jpg" alt="Thumb-1">
                        </div>
                        <div class="name">Soloist Coffee</div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 list-item-group" data-responsive="img/img008-375.jpg 375, img/img009-480.jpg 480, img/img009.jpg 800" data-src="img/img009-1280.jpg" data-sub-html="title">
                    <div class="list-item">
                        <div class="content">
                            <div class="description">
                                balloons
                                <br/>
                                <br/>That means you can do whatever you want with them.
                            </div>
                            <img class="img-responsive" src="img/img009-thumb.jpg" alt="Thumb-1">
                        </div>
                        <div class="name">Soloist Coffee</div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 list-item-group" data-responsive="img/img009-375.jpg 375, img/img010-480.jpg 480, img/img010.jpg 800" data-src="img/img010-1280.jpg" data-sub-html="title">
                    <div class="list-item">
                        <div class="content">
                            <div class="description">
                                balloons
                                <br/>
                                <br/>That means you can do whatever you want with them.
                            </div>
                            <img class="img-responsive" src="img/img010-thumb.jpg" alt="Thumb-1">
                        </div>
                        <div class="name">Soloist Coffee</div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 list-item-group" data-responsive="img/img011-375.jpg 375, img/img011-480.jpg 480, img/img011.jpg 800" data-src="img/img011-1280.jpg" data-sub-html="title">
                    <div class="list-item">
                        <div class="content">
                            <div class="description">
                                balloons
                                <br/>
                                <br/>That means you can do whatever you want with them.
                            </div>
                            <img class="img-responsive" src="img/img011-thumb.jpg" alt="Thumb-1">
                        </div>
                        <div class="name">Sunset</div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 list-item-group" data-responsive="img/img012-375.jpg 375, img/img012-480.jpg 480, img/img012.jpg 800" data-src="img/img012-1280.jpg" data-sub-html="title">
                    <div class="list-item">
                        <div class="content">
                            <div class="description">
                                balloons
                                <br/>
                                <br/>That means you can do whatever you want with them.
                            </div>
                            <img class="img-responsive" src="img/img012-thumb.jpg" alt="Thumb-1">
                        </div>
                        <div class="name">Bazaar</div>
                    </div>
                </li>
            </ul>

            <div class="bottom">
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/picturefill.js"></script>
        <script src="js/lightgallery.js"></script>
        <script src="js/lg-pager.js"></script>
        <script src="js/lg-autoplay.js"></script>
        <!-- <script src="js/lg-fullscreen.js"></script> -->
        <script src="js/lg-zoom.js"></script>
        <script src="js/lg-hash.js"></script>
        <!-- <script src="js/lg-share.js"></script> -->
        <script>
            lightGallery(document.getElementById('lightgallery'));
        </script>
    </body>
</html>
